CONFIG_MPSL=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2
CONFIG_RING_BUFFER=y
CONFIG_LOG=y

#Asserts should only be activated for development
#Turning it off saves ~15kB flash
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_POSIX_API=y
CONFIG_EVENTS=y
CONFIG_POLL=y
CONFIG_HEAP_MEM_POOL_SIZE=15000
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_SCHED_MULTIQ=y
CONFIG_NRF_APPROTECT_LOCK=n
CONFIG_TICKLESS_KERNEL=y
CONFIG_MIRAMESH=y
CONFIG_MIRAMESH_INTEGRATION_VERIFICATION_LOG=n
CONFIG_MIRAMESH_INTEGRATION_VERIFICATION_LOG_PACKETS=n
CONFIG_MIRAMESH_INTEGRATION_VERIFICATION_LOG_EVENTS=n
