CONFIG_MPSL=y
# 1 for NVM access, 1 for MiraMesh, 1 for Softdevice
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=3
CONFIG_RING_BUFFER=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_MODE_MINIMAL=y

#Asserts should only be activated for development
#Turning it off saves ~15kB flash
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FPU=y
CONFIG_FP_HARDABI=y
CONFIG_POSIX_API=y
CONFIG_EVENTS=y
CONFIG_POLL=y
CONFIG_HEAP_MEM_POOL_SIZE=20000
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_SCHED_MULTIQ=y
CONFIG_NRF_APPROTECT_LOCK=n
CONFIG_TICKLESS_KERNEL=y
CONFIG_MIRAMESH=y
CONFIG_MIRAMESH_INTEGRATION_VERIFICATION_LOG=n
CONFIG_MIRAMESH_INTEGRATION_VERIFICATION_LOG_PACKETS=n
CONFIG_MIRAMESH_INTEGRATION_VERIFICATION_LOG_EVENTS=n
CONFIG_MIRA_FOTA_INIT=n
CONFIG_MIRA_FOTA_LOGGING=n

CONFIG_MCUBOOT_BOOTLOADER_NO_DOWNGRADE=y
CONFIG_MCUBOOT_BOOTLOADER_MODE_OVERWRITE_ONLY=y

# Interrupt config
CONFIG_SHARED_INTERRUPTS=y
